year	IDnumber	ingredient
1997	10032	1/2 cup shortening
1997	10032	1/2 cup butter, softened
1997	10032	3/4 cup packed brown sugar
1997	10032	3/4 cup white sugar
1997	10032	2 eggs
1997	10032	1 teaspoon vanilla extract
1997	10032	1 tablespoon coffee-flavored liqueur
1997	10032	2 cups all-purpose flour
1997	10032	1 teaspoon baking soda
1997	10032	1 teaspoon salt
1997	10032	2 cups rolled oats
1997	10032	2 cups semisweet chocolate chips
1997	10032	1 cup chopped walnuts
1997	10044	2/3 cup butter
1997	10044	1 teaspoon almond extract
1997	10044	1 cup packed brown sugar
1997	10044	2 eggs
1997	10044	1 2/3 cups all-purpose flour
1997	10044	1 1/2 teaspoons baking powder
1997	10044	1/2 teaspoon salt
1997	10044	1/2 cup finely chopped blanched almonds
1997	10044	1/2 teaspoon ground cinnamon
1997	10044	2 teaspoons red decorator sugar
1997	10044	2 teaspoons green decorator sugar
1997	10141	1/2 cup butter
1997	10141	1/2 cup white sugar
1997	10141	1/3 cup packed brown sugar
1997	10141	1/2 cup peanut butter
1997	10141	1/2 teaspoon vanilla extract
1997	10141	1 egg
1997	10141	1 cup all-purpose flour
1997	10141	1 teaspoon baking soda
1997	10141	1/4 teaspoon salt
1997	10141	1/2 cup rolled oats
1997	10141	1 cup semisweet chocolate chips
1997	10201	1 1/2 cups butter, softened
1997	10201	1 1/2 cups white sugar
1997	10201	1 (8 ounce) package cream cheese, softened
1997	10201	2 eggs
1997	10201	2 tablespoons lemon juice
1997	10201	1 1/2 teaspoons lemon zest
1997	10201	4 1/2 cups all-purpose flour
1997	10201	1 1/2 teaspoons baking powder
1997	10201	1 cup apricot preserves
1997	10201	1/3 cup confectioners' sugar for decoration
1997	9570	1/2 cup white sugar
1997	9570	1/2 cup butter, softened
1997	9570	2/3 cup honey
1997	9570	2 eggs
1997	9570	1 cup creamy peanut butter
1997	9570	2 1/4 cups all-purpose flour
1997	9570	1/2 teaspoon baking powder
1997	9577	
1997	9577	
1997	9577	
1997	9577	
1997	9577	
1997	9577	
1997	9577	
1997	9577	
1997	9577	
1997	9577	
1997	9597	1 1/2 cups confectioners' sugar
1997	9597	1 cup butter
1997	9597	1 egg
1997	9597	1 teaspoon vanilla extract
1997	9597	2 1/2 cups all-purpose flour
1997	9597	1 teaspoon baking soda
1997	9597	1 teaspoon cream of tartar
1997	9597	3 tablespoons white sugar for decoration
1997	9603	1 1/2 cups blanched whole almonds
1997	9603	2 cups all-purpose flour
1997	9603	1/2 teaspoon baking soda
1997	9603	1/2 teaspoon baking powder
1997	9603	1/8 teaspoon salt
1997	9603	7/8 cup white sugar
1997	9603	2 cups semisweet chocolate chips
1997	9603	2 eggs
1997	9603	1 teaspoon vanilla extract
1997	9603	2 tablespoons whiskey
1997	9668	3 1/2 cups all-purpose flour
1997	9668	1 1/2 teaspoons ground ginger
1997	9668	1 1/2 teaspoons ground cinnamon
1997	9668	1/4 teaspoon salt
1997	9668	1/2 cup white sugar
1997	9668	1/2 cup shortening
1997	9668	1 egg
1997	9668	1 cup molasses
1997	9668	1 teaspoon baking soda
1997	9668	1 1/2 teaspoons warm water
1997	9668	1/4 cup raisins for decorating
1997	9826	1/2 cup butter, softened
1997	9826	1/2 cup white sugar
1997	9826	3 eggs
1997	9826	2 teaspoons vanilla extract
1997	9826	3 cups all-purpose flour
1997	9826	3 teaspoons baking powder
1997	9867	1 cup butter, softened
1997	9867	1 cup white sugar
1997	9867	2 eggs
1997	9867	1 cup sour cream
1997	9867	1 1/2 teaspoons vanilla extract
1997	9867	1 teaspoon baking soda
1997	9867	1 teaspoon baking powder
1997	9867	1/2 teaspoon salt
1997	9867	6 1/2 cups cake flour
1997	9870	2 3/4 cups all-purpose flour
1997	9870	1 teaspoon baking soda
1997	9870	1/2 teaspoon baking powder
1997	9870	1 cup butter, softened
1997	9870	1 1/2 cups white sugar
1997	9870	1 egg
1997	9870	1 teaspoon vanilla extract
1997	9883	1 cup shortening
1997	9883	1 1/2 cups white sugar
1997	9883	2 eggs
1997	9883	2 3/4 cups sifted all-purpose flour
1997	9883	1 teaspoon baking soda
1997	9883	2 teaspoons cream of tartar
1997	9883	1/4 teaspoon salt
1997	9883	2 tablespoons white sugar
1997	9883	2 teaspoons ground cinnamon
1997	9903	1 1/4 cups butter, softened
1997	9903	2 cups white sugar
1997	9903	2 eggs
1997	9903	2 teaspoons vanilla extract
1997	9903	2 cups all-purpose flour
1997	9903	3/4 cup unsweetened cocoa powder
1997	9903	1 teaspoon baking soda
1997	9903	1/2 teaspoon salt
1997	9903	2 cups semisweet chocolate chips
1997	9909	1 1/2 cups peanut butter
1997	9909	1 cup butter, softened
1997	9909	1/2 teaspoon vanilla extract
1997	9909	6 cups confectioners' sugar
1997	9909	4 cups semisweet chocolate chips
1997	9913	1 cup butter
1997	9913	1/2 cup white sugar
1997	9913	2 cups sifted all-purpose flour
1997	9948	1/2 cup shortening
1997	9948	1/4 cup white sugar
1997	9948	1/2 cup packed brown sugar
1997	9948	1 egg
1997	9948	1/2 teaspoon vanilla extract
1997	9948	1 1/8 cups all-purpose flour
1997	9948	1/2 teaspoon baking soda
1997	9948	1/2 teaspoon salt
1997	9948	1/2 cup chopped walnuts
1997	9948	1 cup semisweet chocolate chips
1997	9972	1 cup semisweet chocolate chips
1997	9972	1/2 cup white sugar
1997	9972	3 tablespoons corn syrup
1997	9972	1/2 cup rum
1997	9972	2 1/2 cups crushed vanilla wafers
1997	9972	1 cup chopped walnuts (optional)
1997	9972	1/3 cup confectioners' sugar
1997	9976	1 cup packed brown sugar
1997	9976	1/2 cup white sugar
1997	9976	1 1/2 cups semisweet chocolate chips
1997	9976	2 cups all-purpose flour
1997	9976	1 teaspoon salt
1997	9976	1 teaspoon baking soda
1997	9981	1/2 cup shortening
1997	9981	1/2 cup white sugar
1997	9981	1/2 cup packed brown sugar
1997	9981	1 egg
1997	9981	1/2 teaspoon vanilla extract
1997	9981	1 cup all-purpose flour
1997	9981	1/2 teaspoon baking powder
1997	9981	1/2 teaspoon baking soda
1997	9981	1/2 teaspoon salt
1997	9981	3/4 cup rolled oats
1997	9981	1/2 cup flaked coconut (optional)
1997	9981	1/2 cup miniature semi-sweet chocolate chips (optional)
1998	10032	1/2 cup shortening
1998	10032	1/2 cup butter, softened
1998	10032	3/4 cup packed brown sugar
1998	10032	3/4 cup white sugar
1998	10032	2 eggs
1998	10032	1 teaspoon vanilla extract
1998	10032	1 tablespoon coffee-flavored liqueur
1998	10032	2 cups all-purpose flour
1998	10032	1 teaspoon baking soda
1998	10032	1 teaspoon salt
1998	10032	2 cups rolled oats
1998	10032	2 cups semisweet chocolate chips
1998	10032	1 cup chopped walnuts
1998	10121	1 1/2 cups butter
1998	10121	1 tablespoon salt
1998	10121	2 teaspoons baking powder
1998	10121	6 cups all-purpose flour
1998	10380	1 cup margarine, softened
1998	10380	1 cup peanut butter
1998	10380	1 cup white sugar
1998	10380	1 cup packed brown sugar
1998	10380	2 eggs
1998	10380	2 cups unbleached all-purpose flour
1998	10380	1 teaspoon baking soda
1998	10380	2 cups semisweet chocolate chips
1998	10664	3 cups margarine, softened
1998	10664	2 1/2 cups white sugar
1998	10664	2 1/2 cups packed brown sugar
1998	10664	2 teaspoons vanilla extract
1998	10664	4 eggs
1998	10664	8 cups all-purpose flour
1998	10664	4 teaspoons baking soda
1998	10664	1 teaspoon salt
1998	10664	4 cups semisweet chocolate chips
1998	10757	1 cup packed brown sugar
1998	10757	3/4 cup vegetable oil
1998	10757	1/4 cup molasses
1998	10757	1 egg
1998	10757	2 cups all-purpose flour
1998	10757	2 teaspoons baking soda
1998	10757	1/4 teaspoon salt
1998	10757	1/2 teaspoon ground cloves
1998	10757	1 teaspoon ground cinnamon
1998	10757	1 teaspoon ground ginger
1998	10757	1/3 cup white sugar for decoration
1998	12082	3 eggs
1998	12082	1 cup dark corn syrup
1998	12082	1 cup white sugar
1998	12082	2 tablespoons sifted all-purpose flour
1998	12082	1 teaspoon vanilla extract
1998	12082	1 1/2 cups chopped pecans
1998	12082	1 (9 inch) deep dish pie crust
1998	12398	1 cup all-purpose flour
1998	12398	1 cup white sugar
1998	12398	1/4 teaspoon salt
1998	12398	2 cups cranberries
1998	12398	1/2 cup chopped walnuts
1998	12398	1/2 cup butter, melted
1998	12398	2 eggs
1998	12398	1 teaspoon almond extract
1998	12481	1 cup sweetened flaked coconut
1998	12481	3 cups half-and-half
1998	12481	2 eggs, beaten
1998	12481	3/4 cup white sugar
1998	12481	1/2 cup all-purpose flour
1998	12481	1/4 teaspoon salt
1998	12481	1 teaspoon vanilla extract
1998	12481	1 (9 inch) pie shell, baked
1998	12481	1 cup frozen whipped topping, thawed
1998	6674	1 cup warm water
1998	6674	5 tablespoons white sugar
1998	6674	3 cups all-purpose flour
1998	6674	3/4 teaspoon salt
1998	6674	2 tablespoons dry milk powder
1998	6674	2 tablespoons dry potato flakes
1998	6674	1 tablespoon active dry yeast
1998	6674	1/4 teaspoon vanilla extract
1998	6674	1/4 teaspoon lemon extract
1998	6674	2 eggs
1998	6674	4 tablespoons margarine
1998	6777	2 1/2 cups white sugar
1998	6777	1 cup shortening
1998	6777	3 eggs
1998	6777	1 1/2 cups mashed bananas
1998	6777	3 cups all-purpose flour
1998	6777	1 1/4 cups buttermilk
1998	6777	1 1/2 teaspoons baking soda
1998	6777	1 1/2 teaspoons baking powder
1998	6777	1 teaspoon vanilla extract
1998	6777	1/2 cup chopped walnuts
1998	6796	3 1/2 cups all-purpose flour
1998	6796	1 cup packed brown sugar
1998	6796	2 teaspoons baking soda
1998	6796	1 teaspoon baking powder
1998	6796	3/4 teaspoon salt
1998	6796	1 teaspoon ground cinnamon
1998	6796	1/2 teaspoon ground cloves
1998	6796	1 cup egg substitute
1998	6796	1 (16 ounce) can whole cranberry sauce
1998	6796	1 (15 ounce) can pumpkin puree
1998	6796	1/3 cup vegetable oil
1998	6796	1 tablespoon orange zest
1998	6796	2 tablespoons chopped walnuts
1998	6983	1 3/8 cups water
1998	6983	3 tablespoons olive oil
1998	6983	1 teaspoon minced garlic
1998	6983	4 cups bread flour
1998	6983	3 tablespoons white sugar
1998	6983	2 teaspoons salt
1998	6983	1/4 cup grated Parmesan cheese
1998	6983	1 teaspoon dried basil
1998	6983	1 teaspoon garlic powder
1998	6983	3 tablespoons chopped fresh chives
1998	6983	1 teaspoon coarsely ground black pepper
1998	6983	2 1/2 teaspoons bread machine yeast








